mount_base(){
  mount -t tmpfs -o mode=0755,nosuid,nodev tmpfs "$mountpoint/var"
  mkdir -p "$mountpoint/var/lib"
  mount -o defaults,nosuid,nodev,noatime /dev/nandc "$mountpoint/var/lib"
}

umount_base(){
  umount "$mountpoint/var/lib"
  umount "$mountpoint/var"
}

shutdown(){
  echo Shutting down...
  umount_base
  poweroff -f
  while :;do :;done
}

copy(){
	# we must create target directory if source is directory
	[ -d "$1" ] && mkdir -p "$2"
	echo Transfering "$1" to "$2"...
  rsync -ac $1 "$2"
}

restore(){
  copy "$mountpoint$1" "$rootfs$1"
}

overmount(){
	if [ "$#" == "1" ]; then
		echo Overmounting $1
	  mount -o bind "$rootfs$1" "$mountpoint$1"
	fi
	if [ "$#" == "2" ]; then
		echo Overmounting $1 on $2
	  mount -o bind "$installpath/$1" "$mountpoint$2"
	fi
}
