mount_base(){
  mount -t tmpfs -o mode=0755,nosuid,nodev tmpfs "$mountpoint/var"
  mkdir -p "$mountpoint/var/lib"
  mount -o defaults,nosuid,nodev,noatime /dev/nandc "$mountpoint/var/lib"
}

umount_base(){
  umount "$mountpoint/var/lib"
  umount "$mountpoint/var"
}

remount_root(){
  local tmpmount=$modpath/var.tmp
  mkdir -p "$tmpmount"
  mount --move "$mountpoint/var" "$tmpmount"

  umount "$mountpoint"

  local loopfile=$tmpmount${1##$mountpoint/var}
  mount -o loop,ro "$loopfile" "$mountpoint" || shutdown

  mount --move "$tmpmount" "$mountpoint/var"
}

shutdown(){
  echo shutting down...
  umount -a
  poweroff -f
  while :;do :;done
}

early_getty(){
  getty -ni 115200 ttyS0 -l /bin/sh
}

copy(){
  # we must create target directory if source is directory
  [ -d "$1" ] && mkdir -p "$2"
  rsync -ac "$1" "$2"
}

restore(){
  copy "$mountpoint$1" "$rootfs$1"
}

overmount(){
  if [ "$#" == "1" ]; then
    echo overmounting $1
    mount -o bind "$rootfs$1" "$mountpoint$1"
  fi
  if [ "$#" == "2" ]; then
    echo overmounting $1 on $2
    mount -o bind "$1" "$mountpoint$2"
  fi
}
