transfer_file(){
  [ -f "$1" ] || return 0
  dos2unix -u "$1"
  source "$1"
  res=$?
  rm -f "$1"
  return $res
}

transfer_default(){
  rsync -ac \
  --exclude "/install" \
  --exclude "/transfer" \
  --exclude "/uninstall" \
  --exclude "*.hmod" \
  "$transferpath/" "$installpath/"
}

transfer_path(){
  local transferpath=$1
  find "$transferpath/" -maxdepth 1 -type f -iname "readme.*" -delete
  find "$transferpath/" -maxdepth 1 -type f -iname "*.txt" -delete
  find "$transferpath/" -maxdepth 1 -type f -iname "*.md" -delete
  local docopy=y
  transfer_file "$transferpath/install" || docopy=n
  transfer_file "$transferpath/transfer" || docopy=n
  [ "$docopy" == "y" ] && transfer_default
}

pack_upath(){
  echo $installpath/hmod/uninstall-$(basename "$1" .hmod)
}

pack_install(){
  echo installing $(basename "$1" .hmod)...
  if [ -f "$1" ]; then
    local transferpath=$temppath/pack
    rm -rf "$transferpath"
    mkdir -p "$transferpath"
    cd "$transferpath" && tar -xzf "$1"
  else
    local transferpath=$1
  fi
  transfer_path "$transferpath"
  mkdir -p "$installpath/hmod"
  if [ ! -f "$transferpath/uninstall" ]; then
    cd "$transferpath"
    for i in $(find . -type l); do
      echo rm -f \"\$installpath/$i\" >> "$transferpath/uninstall"
    done
    for i in $(find . -type f); do
      echo rm -f \"\$installpath/$i\" >> "$transferpath/uninstall"
    done
    for i in $(find . -depth -type d); do
      echo rmdir \"\$installpath/$i\" >> "$transferpath/uninstall"
    done
    sed -i "s#rmdir \"\$installpath/\.\"#echo#" "$transferpath/uninstall"
    sed -i "s#\"\$installpath/\.#\"\$installpath#" "$transferpath/uninstall"
    [ $(stat -c%s "$transferpath/uninstall") -gt 8 ] || rm -f "$transferpath/uninstall"
  fi
  cd /
  local unfile=$(pack_upath "$1")
  if [ -f "$transferpath/uninstall" ]; then
    dos2unix -u "$transferpath/uninstall"
    sed -i "s#rmdir #rmdir --ignore-fail-on-non-empty #" "$transferpath/uninstall"
    rsync -ac "$transferpath/uninstall" "$unfile"
  else
    rm -f "$unfile"
  fi
  rm -rf "$1"
}

pack_uninstall(){
  if [ "$1" == "all" ]; then
    if [ -d "$installpath/hmod" ]; then
      for i in $(find "$installpath/hmod/" -maxdepth 1 -type f -name "uninstall-*" | sort); do
        pack_uninstall "$i"
      done
    fi
  else
    echo uninstalling $(basename "$1" .hmod)...
    local unfile=$(pack_upath "$1")
    transfer_file "$unfile"
  fi
  rmdir --ignore-fail-on-non-empty "$installpath/hmod"
}

packs_install(){
  for i in $(find "$1" -maxdepth 1 -name "*.hmod" | sort); do
    pack_install "$i"
  done
}
