if [ "$hakchi_partial_last" == "y" ]; then

  if [ "$hakchi_remove_armet_all" == "y" ]; then
    echo Removing armet filter...
    find $rootfs/usr/share/games/nes/kachikachi -name *.desktop -exec sed -i -e 's/--enable-armet//g' {} +
  fi

  if [ -f $hakchi_extra_args_file ]; then
    echo Appending extra command line arguments...
    find $rootfs/usr/share/games/nes/kachikachi -name *.desktop -exec awk -v cfile="$hakchi_extra_args_file" 'BEGIN{getline c < cfile} /Exec=\/usr\//{$0=$0 " " c} {l[ln++]=$0} END{for(i=0;i<ln;i++) print l[i]>ARGV[1]}' {} +
  fi

fi
